{
	"name": "pomander/pomander",
	"type": "library",
	"description": "Deployment for PHP",
	"keywords": ["deploy","git","svn"],
	"homepage": "http://github.com/tamagokun/pomander",
	"license": "MIT",
	"authors": [
		{
			"name": "Mike Kruk",
			"email": "tamagokun@gmail.com",
			"homepage": "http://ripeworks.com"
		}
	],
	"require": {
		"phpseclib/phpseclib": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Pomander": "lib"
		}
	},
	"minimum-stability": "dev",
	"bin": ["bin/pom","bin/pomify"]
}
